@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --mark-size: 16px;  
    --background-color: #fdfafa;
}

body{
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 16px;
    background-color: var(--background-color);
}

header{
    position: relative;
}

h1, h2, h3, h4, h5{
    font-family: Poppins;
    font-weight: 800;
}

h1{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: red;
}

h2{
    text-align: center;
    color: red;
}


nav{
    width: 100%;
    
}

nav.navbar{
    background-color: whitesmoke;
    position: fixed;
    top:0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: .8rem 2rem;
}


.navbar .nav-links{
    display: none;
}

.navbar .nav-link>a{
    color: inherit;
    text-decoration: none;
}

.logo{
    float: left;
}

ul.nav-links{
    float: right;
    list-style: none;
    list-style-type: none;
}



button.toggle-button{
    float: right;
}




.heading{
    margin: 2rem 0;
}


.banner{
    padding-top: 8rem;
    padding-bottom: 4.5rem;
    text-align: center;
}

h1.banner-heading{
    font-size: 2.8rem;
    line-height: 3.3rem;
    margin-bottom: 20px;
}

.banner-content{
    font-size: 14px;
}

.main{
    padding: 0 1rem;
}

section{
    padding: 3rem 2rem;
}

section  img{
    display: block;
    margin: 1.5rem auto;
    width: 50%;
}

.grid{
    display: grid !important;
}

section#work .grid{
    width: 100%;
    padding: 0 3rem;
    grid-row-gap: 1em;
}

section#work .grid .exhibit-image{
    width: 100%;
    height: auto;
    
}



@media(min-width: 768px){
    .main{
        padding: 0 4rem;
    }

    section#work .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2em;
    }
}


@media(min-width: 1024px){
    body{
        overflow-x: hidden;
    }

    .navbar .toggle-button{
        display: none;
    }

    .navbar .nav-links{
        display: flex;
    }

    .navbar  .nav-link{
        margin-right: 30px;
    }

    h1.banner-heading{
        font-size: 3.4rem;
    }

    section#about > div{
        display: flex;
        padding: 1rem 4rem;
        align-items: center;
    }

    section#about img{
        width: 40%;
    }

    section#work .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2em;
    }
}